{
  "name": "innkeeper_express",
  "version": "1.0.0",
  "description": "express service for innkeeper mongodb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongodb": "^2.2.10",
    "passport": "*",
    "passport-http": "*",
    "passport-local": "*",
    "express-validator": "*",
    "bcryptjs": "*",
    "cookie-parser": "^1.4.1",
    "express-session": "^1.10.1",
    "bcryptjs": "*"
  }
}
